# harsha-microservice-udemy-practice

./: .gitignore  README.md
api/HarshaEcomMicroservice/: HarshaEcomMicroservice.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
api/HarshaEcomMicroservice/OrderMgmt.API/: Dockerfile  GlobalUsings.cs  OrderMgmt.API.csproj  Program.cs  ProgramDependencyInjection.cs  appsettings.json
api/HarshaEcomMicroservice/OrderMgmt.API/Controllers/: ApiController.cs  OrderController.cs  ProductController.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Core/DTOs/: AddOrderItemRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  CategoryOptions.cs  Gender.cs  GetOrderByIdRequest.cs  GetOrdersFilter.cs  GetProductsRequest.cs  OrderItemResponse.cs  OrderResponse.cs  ProductCategory.cs  ProductResponse.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs  UpdateProductMessage.cs  UpdateProductRequest.cs  UserResponse.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Core/Entities/: Order.cs  OrderItem.cs  Product.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Core/Features/: GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/BackgroundServices/: ProductUpdateMesageHostedService.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/BehaviourPipeline/: ValidationPipeline.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/DataAccess/: MySqlDbContext.cs  MySqlDbContextModelSnapshot.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/DataAccess/Configurations/: ProductConfiguration.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/DataAccess/Migrations/: 20250924065218_InitialCreate.Designer.cs  20250924065218_InitialCreate.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/HttpClientServices/: ProductClientService.cs  ResilienceService.cs  UserClientService.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/MessageBroker/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
api/HarshaEcomMicroservice/OrderMgmt.API/Properties/: launchSettings.json
api/HarshaEcomMicroservice/ProductMgmt.API/: Dockerfile  GlobalUsings.cs  ProductMgmt.API.csproj  ProgramDependencyInjection.cs  appsettings.json
api/HarshaEcomMicroservice/ProductMgmt.API/Controllers/: ProductController.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Core/DTOs/: GetProductsFilter.cs  ProductCategory.cs  UpdateProductMessage.cs  UpdateProductRequest.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Core/Entities/: Product.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Core/Features/: GetProductByIdHandler.cs  UpdateProductHandler.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Core/Interfaces/: IRabbitMqProducer.cs  IUnitOfWork.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Infrastructure/DataAccess/: MySqlDbContext.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Infrastructure/DataAccess/Migrations/: 20251004104114_change_price_type.Designer.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Infrastructure/MessageBroker/: RabbitMqProducer.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Infrastructure/Repositories/: ProductRepository.cs
api/HarshaEcomMicroservice/ProductMgmt.API/Properties/: launchSettings.json
api/HarshaEcomMicroservice/ProductdMgmt.API/: Dockerfile  GlobalUsings.cs  ProductMgmt.API.csproj  ProductdMgmt.API.csproj  ProgramDependencyInjection.cs  ProgramDependencyRegister.cs  appsettings.json
api/HarshaEcomMicroservice/ProductdMgmt.API/Controllers/: ApiController.cs  ProductController.cs
api/HarshaEcomMicroservice/ProductdMgmt.API/Properties/: launchSettings.json
api/HarshaEcomMicroservice/UserMgmt.API/: Dockerfile  GlobalUsings.cs  Program.cs  ProgramDependencyInjection.cs  ProgramDependencyRegister.cs  UserMgmt.API.csproj  appsettings.json
api/HarshaEcomMicroservice/UserMgmt.API/Controllers/: ApiController.cs  AuthenticationController.cs  UserController.cs
api/HarshaEcomMicroservice/UserMgmt.API/Core/DTOs/: AuthenticationResponse.cs  GetUserByIdRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UserResponse.cs
api/HarshaEcomMicroservice/UserMgmt.API/Core/Entities/: Gender.cs  User.cs
api/HarshaEcomMicroservice/UserMgmt.API/Core/Features/: GetUserByIdHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
api/HarshaEcomMicroservice/UserMgmt.API/Core/Interfaces/: IUserRepository.cs
api/HarshaEcomMicroservice/UserMgmt.API/Infrastructure/BehaviourPipeline/: ValidationPipeline.cs
api/HarshaEcomMicroservice/UserMgmt.API/Infrastructure/DataAccess/: PostgresDbContext.cs
api/HarshaEcomMicroservice/UserMgmt.API/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
api/HarshaEcomMicroservice/UserMgmt.API/Infrastructure/Repositories/: UserRepository.cs
api/HarshaEcomMicroservice/UserMgmt.API/Properties/: launchSettings.json
api/HarshaEcomMicroservice/_redis/: dump.rdb
ui/src/: environment.ts
ui/src/app/services/: products.service.ts  (+1 more)
(+25 files in other folders)
